# abb-product-domain-ms

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  spotbugs-exclude.xml
.gitlab/: CODEOWNERS
checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/az/abb/customer/: CustomerApplication.java
src/main/java/az/abb/customer/activity/: CustomerInfoActivity.java
src/main/java/az/abb/customer/activity/impl/: CustomerInfoActivityImpl.java
src/main/java/az/abb/customer/dto/: AddressDto.java  CustomerBaseDto.java  CustomerDetailsDto.java  IdDto.java  PersonalInfoDto.java  ResponseDto.java
src/main/java/az/abb/customer/dto/info/: AbsParamsDto.java  AddressDto.java  BaseDto.java  CommunicationDto.java  ContactDetailsDto.java  CustomerAddressDto.java  CustomerContactDto.java  CustomerDetailsIntegrationDto.java  CustomerRelationDto.java  EmployerDto.java  IdDto.java  PersonalDto.java  PlaceOfBirthDto.java  ProfessionalContactDetailsDto.java  ProfessionalDto.java  UserDefinedFieldDto.java
src/main/java/az/abb/customer/enums/: CustomerFilterType.java
src/main/java/az/abb/customer/integration/client/: FlexCustomerReaderFeignClient.java
src/main/java/az/abb/customer/integration/dto/: ResponseDto.java
src/main/java/az/abb/customer/integration/dto/info/: AbsParamsDto.java  AddressDto.java  BaseDto.java  CommunicationDto.java  ContactDetailsDto.java  CustomerAddressDto.java  CustomerContactDto.java  CustomerDetailsIntegrationDto.java  CustomerRelationDto.java  EmployerDto.java  IdDto.java  PersonalDto.java  PlaceOfBirthDto.java  ProfessionalContactDetailsDto.java  ProfessionalDto.java  UserDefinedFieldDto.java
src/main/java/az/abb/customer/integration/mapper/: CustomerDetailsMapper.java
src/main/java/az/abb/customer/integration/service/impl/: CustomerInfoServiceImpl.java
src/main/java/az/abb/customer/service/: CustomerInfoService.java
src/main/java/az/abb/product/: ProductApplication.java
src/main/java/az/abb/product/activity/: CustomerProductsActivity.java  ProductInfoActivity.java  ProductRestrictionActivity.java
src/main/java/az/abb/product/activity/impl/: CustomerProductsActivityImpl.java  ProductInfoActivityImpl.java  ProductRestrictionActivityImpl.java
src/main/java/az/abb/product/config/: McpConfig.java  MockDataRepository.java  ProductServiceMockProperties.java  WebClientConfig.java
src/main/java/az/abb/product/dto/offlineproduct/: AccountData.java  CardData.java  IdentifierOptions.java  OfflineProductsResponse.java  ProductDto.java  ProductFilterRequest.java  ProductListRequest.java  ProductRequest.java  ProductResponse.java  ProductType.java  StoredCardData.java
src/main/java/az/abb/product/dto/productrestriction/: ProductRestrictionRequest.java  ProductRestrictionResponse.java
src/main/java/az/abb/product/enums/: FilterType.java  PartyType.java
src/main/java/az/abb/product/integration/client/: OfflineProductClient.java  OfflineProductReaderFeignClient.java  TransferProductRestrictionClient.java  TransferProductRestrictionFeignClient.java
src/main/java/az/abb/product/integration/service/impl/: ProductRestrictionServiceImpl.java  ProductServiceImpl.java
src/main/java/az/abb/product/mcp/: CustomerProductsTool.java  CustomerProductsToolImpl.java  ProductInfoTool.java  ProductInfoToolImpl.java  ProductRestrictionTool.java  ProductRestrictionToolImpl.java
src/main/java/az/abb/product/service/: MockProductDataService.java  ProductRestrictionService.java  ProductService.java
src/main/java/az/abb/template/: TemplateApplication.java
src/main/java/az/abb/template/controller/: TemplateController.java
src/main/java/az/abb/template/dto/: ResponseDto.java
src/main/java/az/abb/template/exception/: GlobalExceptionHandler.java  SampleErrorEnum.java  SampleException.java
src/main/java/az/abb/template/exception/base/: BaseErrorEnum.java  BaseErrorResponseDTO.java  BaseErrorService.java  BaseException.java
src/main/java/az/abb/template/repository/: Repository.java  Testterface.java
src/main/java/az/abb/template/service/: SampleErrorService.java  TemplateClass.java
src/main/java/az/abb/template/service/impl/: SampleErrorServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-0.1/: 20230107-01-create-lesson-table.yaml
src/main/resources/mock/: mock-data.json
src/main/resources/properties/: application-common.yml  application-feign.yml  application-logging.yml  application-management.yml  application-server.yml  application-temporal.yml
src/main/resources/properties/integration/: application-integration.yml
src/test/java/az/abb/customer/activity/: CustomerInfoActivityImplTest.java
src/test/java/az/abb/customer/mapper/: CustomerDetailsMapperTest.java
src/test/java/az/abb/customer/service/: CustomerInfoServiceImplTest.java
src/test/java/az/abb/product/activity/impl/: CustomerProductsActivityImplTest.java  ProductInfoActivityImplTest.java  ProductRestrictionActivityImplTest.java
src/test/java/az/abb/product/config/: McpConfigTest.java  WebClientConfigTest.java
src/test/java/az/abb/product/dto/offlineproduct/: AccountDataTest.java  CardDataTest.java  IdentifierOptionsTest.java  ProductDtoTest.java  ProductListRequestTest.java  ProductRequestTest.java  ProductResponseTest.java  ProductTypeTest.java
src/test/java/az/abb/product/dto/productrestriction/: ProductRestrictionRequestTest.java  ProductRestrictionResponseTest.java
src/test/java/az/abb/product/enums/: FilterTypeTest.java  PartyTypeTest.java
src/test/java/az/abb/product/integration/service/impl/: ProductRestrictionServiceImplTest.java  ProductServiceImplTest.java  SimpleProductServiceImplTest.java
src/test/java/az/abb/product/mcp/: CustomerProductsToolImplTest.java  ProductInfoToolImplTest.java  ProductRestrictionToolImplTest.java
src/test/java/az/abb/template/service/: TemplateServiceTest.java
